//
//  PrefixHeader.pch
//  相册展示测试
//
//  Created by 孙昊 on 2016/12/12.
//  Copyright © 2016年 sitech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenWidth self.view.frame.size.width
#define screecHeight self.view.frame.size.height

#endif /* PrefixHeader_pch */
